[gd_scene load_steps=5 format=2]

[ext_resource path="res://Media/Sprites/Toy.png" type="Texture" id=1]
[ext_resource path="res://Media/Shaders/outline_2d_outer.gdshader" type="Shader" id=2]
[ext_resource path="res://Scripts/Interactables/InteractableSprite.cs" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/line_color = Color( 0.560784, 0.211765, 0.211765, 1 )
shader_param/line_thickness = 0.0

[node name="Sprite" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -60 )
script = ExtResource( 3 )
